VITE_FIREBASE_API_KEY="AIzaSyCIJyZRvaOcU2mE1Ov-_kVWpyiWtPdnCDA"
VITE_FIREBASE_AUTH_DOMAIN="colocount-2cd95.firebaseapp.com"

VITE_FIREBASE_PROJECT_ID="colocount-2cd95"
VITE_FIREBASE_STORAGE_BUCKET="colocount-2cd95.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="886039278678"
VITE_FIREBASE_APP_ID="1:886039278678:web:08fc918c77d3f037f5b7f7"
VITE_FIREBASE_MEASUREMENT_ID="G-B2WKS6QLRE"